<div class="modal close">
    <div class="modal-container">
        <div class="modal-header">
            {{#isUpdate}}
                <h1 class="modal-title">更新地址</h1>
            {{/isUpdate}}
            {{^isUpdate}}
                <h1 class="modal-title">添加新地址</h1>
            {{/isUpdate}}
            <i class="fa fa-close close"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <label for="receiver-name" class="label">
                        <span class="required">*</span>收件人姓名:</label>
                    <input id="receiver-name" class="form-item" placeholder="请输入收件人姓名"  value="{{data.receiverName}}" />
                </div>
                <div class="form-line">
                    <label for="receiver-province" class="label">
                        <span class="required">*</span>所在城市:</label>
                    <select  class="form-item" id="receiver-province">
                        <option value="">请选择</option>
                    </select>
                    <select  class="form-item" id="receiver-city">
                        <option value="">请选择</option>
                    </select>
                </div>
                <div class="form-line">
                    <label for="receiver-address" class="label">
                        <span class="required">*</span>详细地址:</label>
                    <input id="receiver-address" class="form-item" placeholder="请输入收货的详细地址,精确到门派号" value="{{data.receiverAddress}}" />
                </div>
                <div class="form-line">
                    <label for="receiver-phone" class="label">
                        <span class="required">*</span>收件人手机:</label>
                    <input id="receiver-phone" class="form-item" placeholder="请输入11位手机号" value="{{data.receiverPhone}}" />
                </div>
                <div class="form-line">
                    <label for="receiver-zip" class="label">邮政编码:</label>
                    <input id="receiver-zip" class="form-item" placeholder="如: 10000" value="{{data.receiverZip}}" />
                </div>
                <div class="form-line">
                    <input type="hidden" value="{{data.id}}" id="receiver-id"/>
                   <a  class="btn address-btn">保存收货地址</a>
                </div>
            </div>
        </div>
    </div>
</div>